<!DOCTYPE html>
<html lang="en">
<head>

  <title>Kshatriyah'18</title>
  <meta charset="utf-8">
  <meta name="description" content="Kshatiyah 18 one day national level technical symbosium department of cse
  aamec (Technical Team Prakash and Guru) conduct attend the events such as web designing, codex, paper presentation,anime,entrepreneur skills and Brain storm">
  <meta property="og:title" content="Kshatriyah 18" />
 <meta property="og:type" content="article" />
 <meta property="og:url" content="https://kshatriyah18.000webhostapp.com" />
 <meta property="og:image" content="http://kshatriyah18.000webhostapp.com/img/poster.jpg" />
  <meta name="keywords" content="Kshatriyah 18,kshatriyah 18,kshatriyah 2k18,kshatriyah 2018,kshatriyah">
  <meta name="author" content="Prakash King & Guru Prasath">
  
  
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
  	<link rel="icon" type="image/png" href="assets/icon/home.ico"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/flipclock.css">
 
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  h3 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;

  }  
  
  .jumbotron {
   //   background-color: #f4511e;
   /* added */
   	background: url(pg1.jpg);
	background-size: 100%;
	width: 100%;
	
	background-repeat: no-repeat;
	 background-size: cover;
	
	/* added */
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  
  .container-flud {
      padding: 60px 50px;
	  
	  	background: url(pg1.jpg);
	background-size: 100%;
	width: 100%;
	
	background-repeat: no-repeat;
	 background-size: cover;
  }
  
   .container-fluid {
      padding: 60px 50px;

  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Kshatriyah'18</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">    <!-- collapse while in mobile view-->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#events">EVENTS</a></li>
        <li><a href="#instruction">INSTRUCTION</a></li>
        <li><a href="#register">REGISTER</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--div class="jumbotron text-center">
 
 
</div-->

<!-- Container (Home Section) -->
<div id="home" class="container-flud">
  <div class="row text-center">
  <br>
  <br><br>
    <center>
	<img src="title.png" HEIGHT="130%" WIDTH="60%" class="center" class="img-responsive" alt="Responsive image"/>
			</center>
    
        <br>
      <a href="Register.html"><button class="btn btn-default btn-lg btn1">Register</button></a> 
      
      <br> <br>
    </div>
    <div class="col-sm-4">
<br><br>
    </div>
</div>

<!-- Container (Events Section) -->
 <div id="events" class="container-fluid text-center">
  <h2>EVENTS</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
  
	 <img src="assets/img/wd.png" WIDTH="100" HEIGHT="100">
      <h4>WEB DESIGNING</h4>
      <p>Design your web with skills</p>
	  

    </div>
    <div class="col-sm-4">

	 <img src="assets/img/cd.png" WIDHT="100" HEIGHT="100">
      <h4>CODEAX</h4>
      <p>Crack by your code knowledge</p>
    </div>
    <div class="col-sm-4">
  
	  <img src="assets/img/pp.png" WIDTH="100" HEIGHT="100">
      <h4>PAPER PRESENTATION</h4>
      <p>Present your information with slides</p>
      
    </div>
    </div>
  
  <br>
  <div class="row slideanim">
    
    <div class="col-sm-4">
	  <img src="assets/img/bs.png" WIDTH="130" HEIGHT="100">
      <h4>BRAIN STORM</h4>
      <p>Prepare your brain for challenge</p>
    </div>
    <div class="col-sm-4">
	  <img src="assets/img/et.png" WIDTH="100" HEIGHT="100">
      <h4>ENTREPRENEUR SKILLS</h4>
      <p>Embress the inner entrepreneur in you</p>
    </div>
    <div class="col-sm-4">
      <img src="assets/img/an.png" WIDTH="100" HEIGHT="100">
      <h4>ANIME</h4>
      <p>Animate your skills with program</p>
    </div>
    </div>
<br>
<!--style="color: #dd9933;"-->
    <center><a href="/assets/eventinfo.pdf" download="eventinfo" target="_blank" class="btn2 btn-default btn-lg" title="click here to download">
        Event Description</a>
    </center>
    
  </div>

<!-- Container (Instruction Section) -->
<div id="instruction" class="container-fluid text-center bg-grey">
     <h2>Instructions</h2>
     
  <div class="row text-center slideanim">
  <!--h4>What you are instructed</h4--> <br>
 
		<center>
		<h4><p>1.Maximum two participants per team is permitted.</p>
		<p>2.Each Team can attend maximum 2 events.</p>
		<p>3.Each Event has two/three levels.First round will be a MCQ  
		  <br> and elimination based on your score.</p>
		<p>4.Internet facility will not be provided.</p>
		<p>5.Event Registration is Free.</p>
         <p>6.Candidate should submit paper for presentation to email before 31/08/2018.</p>
		<p>7.Each Candidate must bring valid College Id.</p></h4>
		</center>
		<br>
		</div>
</div>

<!-- Container (Register Section) -->
<div id="register" class="container-fld text-center">

<div id="" class="container-fluid text-center">   <!--button length fixed in mobile view by adding container-fluid-->
<br>                                              <!--small(excss) container in responsive container-->
<h2 class="text-center">Register</h2>
<center>
 <br>
  <div class="row bounceIn">
  <h1 id= "demo">Registration Ends In</h1>
<div id="clockdiv">
  <div>
    <span id="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span id="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span id="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span id="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
  <br>
</div>
<br>
<br><br>
<br><a href="Register.html">
	<button class="btn btn-default btn-lg b2">Register</button></a>
	<br><br>
	</div>
	
	<div class="slideanim">
	 <h4><p><span class="glyphicon glyphicon-map-marker"></span> Aamec, Kovilvenni</p>
	 <p><span class="glyphicon glyphicon-calendar"></span> 1 Sep 2018</p></h4>
	 <br> </div>
  </center>
</div> </div>
      
<!-- Container (Contact Section) -->
 <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
 <center> <span class="glyphicon glyphicon-earphone logo-small"></span> </center>

 <br>
				
				
<div class="row bounceIn">
	<div class="col-md-2">
	</div>

	<div class="col-md-8">
		<div class="thumbnail">
			<div class="caption">
				<h4>Needhi Devan & Siva Nesan</h4>
				<span class="primarycol">Student Co-Ordinator</span>
				<p>
					<span class="glyphicon glyphicon-phone"></span> 7845321838 & 7010407795<br>
				</p>
				
			</div>
			</div>
			</div>
		<!--div class="col-md-4">
		<div class="thumbnail">	
			<div class="caption">
				<h4>Siva Nesan</h4>
				<span class="primarycol">Student Co-Ordinator</span>
				<p>
					<span class="glyphicon glyphicon-phone"></span> 7010407795<br>
				</p>
				
			</div>
		</div>
	</div-->  
</div>
	
<div class="row bounceIn">
    <div class="col-md-2">                                  <!-- creates gap from index line to fit center-->
	</div>
	
	<div class="col-md-8 ">                                 <!-- md '4' means length of column-->
		<div class="thumbnail">	
			<div class="caption">
				<h4>Elakkiya & Thamizh Oviyam</h4>
				<span class="primarycol">Student Co-Ordinator</span>
				<!--p>
					<span class="glyphicon glyphicon-phone"></span> 7010407795<br>
				</p-->
				
			</div>
		</div>
	</div>
	<!--div class="col-md-4 ">
		<div class="thumbnail">	
			<div class="caption">
				<h4>Thamizh Oviyam</h4>
				<span class="primarycol">Student Co-Ordinator</span>
				<!--p>
					<span class="glyphicon glyphicon-phone"></span> 7010407795<br>
				</p-->
				
			<!--/div>
		</div>
	</div--> 
</div>



<div class="row bounceIn">
    <div class="col-md-2">                                  <!-- creates gap from index line to fit center-->
	</div>
	
	<div class="col-md-8 ">                                 <!-- md '4' means length of column-->
		<div class="thumbnail">	
			<div class="caption">
				<h4>Guru Prasath & Prakash</h4>
				<span class="primarycol">Technical Team</span>
				<!--p>
					<span class="glyphicon glyphicon-phone"></span> 7010407795<br>
				</p-->
				
			</div>
		</div>
	</div>
	<!--div class="col-md-4 ">
		<div class="thumbnail">	
			<div class="caption">
				<h4>Prakash</h4>
				<span class="primarycol">Technical Team</span>
				<!--p>
					<span class="glyphicon glyphicon-phone"></span> 7010407795<br>
				</p-->
				
			<!--/div>
		</div>
	</div--> 
</div>

  <center>
     <h3><span class="glyphicon glyphicon-envelope logo-small slideanim"></span><br>kshatriyah18@gmail.com</h3>
  <a href="https://www.google.co.in/maps/place/Anjalai+Ammal+Mahalingam+Engineering+College/@10.7778738,79.364778,17z/data=!3m1!4b1!4m5!3m4!1s0x3baab54691c2aba5:0xb56711bdbe09bd63!8m2!3d10.7778685!4d79.3669667" title="Locate aamec" target="_blank">
  <button class="btn btn-default btn-lg " style="font-size: 15px;box-shadow: 5px 5px 5px black;"> Track Us </button></a>
 
  <br><br>
  
<p> Follow Us At <a target="_blank" title="follow us on instagram" href="https://www.instagram.com/kshatriyah18/"><img alt="follow me on instagram" src="img/insta.png" width="30" height="30" border=0 hspace="10"></a>  
			 <a target="_blank" title="find us on Facebook" href="https://www.facebook.com/events/287850542019187/?ti=cl"><img alt="follow me on facebook" src="img/facebook_30x30.png" border=0 ></a>
			 
			 <a target="_blank" title="click" href="https://play.google.com/store/apps/details?id=com.aameccse.mypc.myapplication"><img alt="follow me on facebook" src="img/playstore.png" width="90" height="30" border=0 hspace="10"></a>
</p>


</center>
  </div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Website Made By <a href="http://www.aamec.edu.in/" title="Visit aamec">© Kshatriyah'2k18 Technical Team.</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 1, 2018 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("days").innerHTML = days ;
	 document.getElementById("hours").innerHTML = hours ;
	  document.getElementById("minutes").innerHTML = minutes ;
	   document.getElementById("seconds").innerHTML = seconds ;
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "REGISTERATION CLOSED";
        document.getElementById("days").innerHTML = "0" ;
	 document.getElementById("hours").innerHTML = "00" ;
	  document.getElementById("minutes").innerHTML = "00" ;
	   document.getElementById("seconds").innerHTML = "00" ;
    }
}, 1000);
</script>
	

</body>
</html>
