<html>
<title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/icon/home.ico"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(img/pic1.jpg);

}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
	 box-sizing: border-box;
	  top: 50%;
    left: 50%;
	width: 646px;
	height: 975px;
	margin-right: auto;
    margin-left: auto;
opacity: 0.97;    /* opacity transparent of container (0.95-1)*/
    
}

/* Full-width input fields */
input[type=text] ,input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
    margin: 5px 0 22px 0;
  font-family: Arial, Helvetica, sans-serif;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: #f1f1f1;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000 transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #000 transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #000000;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #f1f1f1;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.85;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form  action="insert.php" method="post">
  <div class="container">
    <h1>Register Kshatriyah'18</h1>
    <p>Fields Marked with         
	(<i class="fa fa-asterisk" style="font-size:7px;color:red"></i>) indicates Mandatory Fields.</p>
    <hr>

    <label for="name"><b>Participant1 Name (<i class="fa fa-asterisk" style="font-size:7px;color:red"></i>)</b></label>
    <input type="text" placeholder="Enter Name" name="name" pattern="[A-Za-z\s,.]{3,}" title="Fillup valid details" required autofocus>
    
     <label for="name"><b>Participant2 Name </b></label>
    <input type="text" placeholder="Enter Name" name="name1" pattern="[A-Za-z\s,.]{3,}" title="Fillup valid details" >
    
    <label for="college"><b>College (<i class="fa fa-asterisk" style="font-size:7px;color:red"></i>)</b></label>
    <input type="text" placeholder="Enter College" name="collage" pattern="[A-Za-z\s,.]{2,}" title="Enter a Valid college name" required>
    
     <label for="dept"><b>Department (<i class="fa fa-asterisk" style="font-size:7px;color:red"></i>)</b></label>
    <input type="text" placeholder="Enter Department" name="dept" pattern="[A-Za-z\s,.]{2,}" title="Enter a Valid Department" required>

    <label for="Event Type"><b>Event 1 (<i class="fa fa-asterisk" style="font-size:7px;color:red"></i>)</b></label>
<div class="custom-select" style="width: 100%;">
<select name="event1" size="1" required>
<OPTION selected hidden value="">Select Option:</option>
<OPTION Value="WebDesigning">Web Designing</option>
<OPTION Value="Codeax">Codeax</option>
<OPTION Value="Anime">Anime</option>
<OPTION Value="PaperPresentation">Paper Presentation</option>
</select>
</div>

  <label for="Event Type"><b>Event 2</b></label>
<div class="custom-select" style="width: 100%;">
<select name="event2" size="1" required>
<OPTION selected hidden value="null">Select Option:</option>
<OPTION Value="PaperPresentation">Paper Presentation</option>
<OPTION Value="BrainStorm">Brain Storm</option>
<OPTION Value="EnterpreneurSkill">Enterpreneur Skill</option>
</select>
</div>

    <label for="email"><b>Email ID (<i class="fa fa-asterisk" style="font-size:7px;color:red"></i>)</b></label>
    <input type="email" placeholder="Enter Email ID" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>


    <label for="phone no"><b>Phone no (<i class="fa fa-asterisk" style="font-size:7px;color:red"></i>)</b></label>
    <input type="text" placeholder="Enter Phone no" name="phone" pattern="[0-9]{10}" title="Enter a Valid Number" required>

    <!--label for="DD-scan"><b>DD-scan</b></label>
    <input type="text" placeholder="Enter DD-number" name="ddscan" required-->


<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</script>
    

    <button type="submit" class="registerbtn">Register</button>
	
	 
   <center> <p>Go Back <a href="index.html" title="Visit Home">
       <img id="icon" border="0" alt="W3Schools" src="img/h.png" width="20" height="20">
   </a></p> </center>
	
  </div>

  
</form>


</body>

</html>