<html>
<head>
    <title>Result</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/icon/home.ico"/>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
	   background: url(img/h.jpg);
		-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   height: 100%;
   margin: 0;         

}
.container {
  
    background-color: #2B3856;
	width: 100%;
	height: 100%;
	
opacity: 0.90;    /* opacity transparent of container (0.95-1)*/
    
}
.fontstyle{
color: white;

	text-align: center;
		margin-right: auto;
    margin-left: auto;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #d60e0e;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #ed0e0e;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}
.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 29;
  stroke-dashoffset: 29;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #ed0e0e;
  }
}

.check {
  width: 200px;
  margin: 0 auto;
  padding-top: 50px;
}

.text {
  font-family: sans-serif;
  color: pink;
  font-size: 36px;
  font-weight: bold;
  margin: 20px auto;
  text-align: center;
  animation: text .5s linear .4s;
  -webkit-animation: text .4s linear .3s;
}
</style>
</head>

<body>
<div class="container">
<div class="fontstyle">

<div class="check">
 <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
  <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
  <path class="checkmark__check" fill="none" d="M16 16 36 36 M36 16 16 36" />
</svg>
  <div class="text">
<p>Oops</p>

</div>
</div>

<center><b> Something Went Wrong !</b></center> <br>
 <center> <i>Someone already register using this email.</i> </center>
</div>
 </div>
<meta http-equiv="refresh" content="5;url=Register.html">     <!--after few seconds redirect to previous page -->

</body>
</html>