<!DOCTYPE html>
<html>
    <head>
        <title>kshatriyah'18</title>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
  	<link rel="icon" type="image/png" href="img/home.ico"/>
  	
<style>
/* The container */
.radio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio input:checked ~ .checkmark {
    background-color:#4CAF50;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
body {
   
   font-family: Georgia, Serif;
   background: url(img/pic1.jpg);
   background-color: #cd853f;
  
  max-width:680px;
  margin:0 auto;
  padding:0 20px;
}

* {
    box-sizing: border-box;
}
.checked {
    color: orange;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
	 box-sizing: border-box;
	  top: 50%;
    left: 50%;
	width: 646px;
	height: 975px;
	margin-right: auto;
    margin-left: auto;
opacity: 0.97;    /* opacity transparent of container (0.95-1)*/
    
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
    margin: 5px 0 22px 0;
  font-family: Arial, Helvetica, sans-serif;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: #f1f1f1;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000 transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #000 transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #000000;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #f1f1f1;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    border: none;
    cursor: pointer;
    font-size:16px; 
}

.btn:hover {
    opacity: 1;
    background-color:#645045;
    color:white;
}
/*div {
   
   display:none;
}*/
h4{
  color:black;
}

</style>
</head>
<body>
  
        <!--title-->
        <center>
        <img src="img/title.png" HEIGHT="130%" WIDTH="60%" class="center" class="img-responsive" alt="Responsive image"/>
        </center>
        <form method="post" action="submit.php">
        <!--form 1-->
        <center><h1>Give your valuable Feedback!! </h1></center>
        <hr>
        <label for="name"><h4>Name</h4></label>
        <input type="text" placeholder="Enter Name" name="name" required autofocus>
        <!--form2-->
        <label for="college"><h4>College</h4></label>
        <input type="text" placeholder="Enter College" name="college" required>

        <!--question 1 with radio button 1-->
        
<h4>1.How was the overall organization of the Symposium?</h4>

<label class="radio">Excellent
  <input type="radio" value="Excellent" name="ques1" required>
  <span class="checkmark"></span>
</label>
<label class="radio">Good
  <input type="radio" value="Good" name="ques1" required>
  <span class="checkmark"></span>
</label>
<label class="radio">Satisfactory
  <input type="radio" value="Satisfactory" name="ques1" required>
  <span class="checkmark"></span>
</label>
<label class="radio">Poor
  <input type="radio" value="Poor" name="ques1" required>
  <span class="checkmark"></span>
</label>

    <!--question 2 with radio button 2-->
<h4>2.Which Event do you like the most?</h4>
<label class="radio">Webdesigning
  <input type="radio" value="WebDesigning" name="ques2" required>
  <span class="checkmark"></span>
</label>
<label class="radio">PaperPresentation
  <input type="radio" value="PaperPresentation" name="ques2" required>
  <span class="checkmark"></span>
</label>
<label class="radio">BrainStorm
  <input type="radio" value="Brainstorm" name="ques2" required>
  <span class="checkmark"></span>
</label>
<label class="radio">Codeax
  <input type="radio" value="Codex" name="ques2" required>
  <span class="checkmark"></span>
</label>
<label class="radio">Anime
        <input type="radio" value="Anime" name="ques2" required>
        <span class="checkmark"></span>
      </label>
 <label class="radio">Entrepreneur Skills
            <input type="radio" value="EntrepreneurSkills" name="ques2" required>
            <span class="checkmark"></span>
          </label>

          <!--question 3 with radio button 3-->
<h4>3.Symposium duration</h4>
<label class="radio">adequate
  <input type="radio" value="adequate" name="ques3" required>
  <span class="checkmark"></span>
</label>
<label class="radio">too short
  <input type="radio" value="too short" name="ques3" required>
  <span class="checkmark"></span>
</label>
<label class="radio">too long
  <input type="radio" value="too long" name="ques3" required>
  <span class="checkmark"></span>
</label>
 
    <!--question 4 with radio button 4-->
<h4>4.Opportunity to ask questions for clarification and interaction with presenters</h4>
<label class="radio">Excellent
  <input type="radio" value="Excellent" name="ques4" required>
  <span class="checkmark"></span>
</label>
<label class="radio">Good
  <input type="radio" value="Good" name="ques4" required>
  <span class="checkmark"></span>
</label>
<label class="radio">Adequate
  <input type="radio" value="Adequate" name="ques4" required>
  <span class="checkmark"></span>
</label>
<label class="radio">Lacking
  <input type="radio" value="Lacking" name="ques4" required>
  <span class="checkmark"></span>
</label>
<!--question 5 with radio button-->
<h4>5.Give your rating for KSHATRIYA'18</h4>
<label class="radio">
<input type="radio" name="ques5"  value="5" required><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked "></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="checkmark"></span>
</label>
<label class="radio">
  <input type="radio" name="ques5"  value="4" required>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked "></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span> 
<span class="checkmark"></span>
</label>
<label class="radio">
  <input type="radio" name="ques5" value="3" required> <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="checkmark"></span>
</label>
<label class="radio">
<input type="radio" name="ques5" value="2" required> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="checkmark"></span>
</label>
<label class="radio">
<input type="radio" name="ques5" value="1" required>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="checkmark"></span>
</label>
<label for="ques6"><h4>6.Would you attend or recommend next year's Symposium?
    </h4></label>
    <input type="text" placeholder="Review..." name="ques6" >
    <center><b><button type="submit" class="btn">SUBMIT</button></b></center>
    <br>
    <br>
    <br>
</form>
</body>
</html>
